{
  "name": "message_teacher",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.25",
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queenzx/message_teacher.git"
  },
  "bugs": {
    "url": "https://github.com/queenzx/message_teacher/issues"
  },
  "homepage": "https://github.com/queenzx/message_teacher#readme",
  "description": ""
}
